Things I will probably not implement but I welcome others to do.

= Security

I tried to not do anything dumb but this code isn't audited either.
For that reason I recommend this tool be used for only for development
purposes.

= Performance

We could possibly support FastCGI and some sort of mod_php-like
interface to allow greater performance. Useful if someone uses this
in production. 

= Standard Error Capture Hacks

Currently I am using a tempfile to capture the standard error from
the CGI script. This seems a little hackish. Would like to just
capture the standard error directly.
